dn: {{SLAPD_DOMAIN}}
objectClass: top
objectClass: dcObject
objectclass: organization
o: {{SLAPD_ORGANIZATION}}
dc: {{SLAPD_DC}}

dn: cn={{SLAPD_ROOT_USER}},{{SLAPD_DOMAIN}}
objectClass: organizationalRole
cn: {{SLAPD_ROOT_USER}}
description: Directory {{SLAPD_ROOT_USER}}

dn: ou=People,{{SLAPD_DOMAIN}}
objectClass: organizationalUnit
ou: People

dn: ou=Utils,{{SLAPD_DOMAIN}}
objectClass: organizationalUnit
ou: Utils

dn: ou=Groups,{{SLAPD_DOMAIN}}
objectClass: organizationalUnit
ou: Groups

dn: cn=Administrators,ou=Groups,{{SLAPD_DOMAIN}}
objectClass: posixGroup
cn: Administrators
gidNumber: 5001

dn: uid={{SLAPD_ROOT_USER}},ou=People,{{SLAPD_DOMAIN}}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: {{SLAPD_ROOT_USER}}
sn: {{SLAPD_ROOT_USER}}
givenName: {{SLAPD_ROOT_USER}}
cn: {{SLAPD_ROOT_USER}}
displayName: {{SLAPD_ROOT_USER}}
uidNumber: 10000
gidNumber: 5000
userPassword: {SSHA}T9Ze4rXKkpkYJiho8k44bKZNxlKMT6bI
gecos: {{SLAPD_ROOT_USER}}
loginShell: /bin/bash
homeDirectory: /home/{{SLAPD_ROOT_USER}}

dn: uid=adia,ou=People,{{SLAPD_DOMAIN}}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: adia
sn: adia
givenName: adia
cn: adia
displayName: adia
uidNumber: 10001
gidNumber: 5001
userPassword: {SSHA}T9Ze4rXKkpkYJiho8k44bKZNxlKMT6bI
gecos: adia
loginShell: /bin/bash
homeDirectory: /home/adia

