dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"
  read by dn.base="cn={{SLAPD_ROOT_USER}},{{SLAPD_DOMAIN}}" read by * none

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: {{SLAPD_DOMAIN}}

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn={{SLAPD_ROOT_USER}},{{SLAPD_DOMAIN}}

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {{SLAPD_ROOT_PASSWORD}}

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn={{SLAPD_ROOT_USER}},{{SLAPD_DOMAIN}}" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn={{SLAPD_ROOT_USER}},{{SLAPD_DOMAIN}}" write by * read
olcAccess: {3}to * by dn="uid=admin,ou=People,dc=example,dc=com" write by * read

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcDbMaxSize
olcDbMaxSize: 1000000000
